publicHttp:
  addr: ":8088"
  readTimeout: 15
  writeTimeout: 15
  apiPrefix: "/billing"
  baseURL: "/api"
db:
  driverName: "mysql"
  master: "user:password@tcp(localhost:3306)/billing"
  slaves: "user:password@tcp(localhost:3306)/billing"
  maxOpenConn: 30
  maxIdleConn: 10
  connMaxLifetime: 900